{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

        <title>{ifset title}{include title|striptags} | {elseifset $pageTitle} {$pageTitle} | {/ifset}NatsuCon</title>

	<link rel="stylesheet" href="{$basePath}/assets/css/_style.css">
	<link rel="stylesheet" href="{$basePath}/assets/css/styles.css">
	<link rel="stylesheet" href="{$basePath}/assets/css/magnific-popup.css">
    <link rel="{$basePath}/assets/css/jquery.jscrollpane.css"></link>
        <link rel="stylesheet" href="{$basePath}/assets/css/font-awesome.css">
	<link rel="stylesheet" href="{$basePath}/assets/css/phoca-flags.css">
	<link rel="stylesheet" href="{$basePath}/assets/css/phoca-style.css">
        <link rel="stylesheet" href="{$basePath}/assets/css/fine-uploader-new.min.css" >
        <link rel="shortcut icon" href="{$basePath}/favicon.ico?v1">

        
       {if $user->loggedIn}
           <link rel="stylesheet" href="{$basePath}/assets/css/jquery.periodpicker.css">
           <link rel="stylesheet" href="{$basePath}/assets/css/jquery.timepicker.min.css">
        <link rel="stylesheet" href="{$basePath}/assets/css/grido.css">
	 <link rel="stylesheet" href="{$basePath}/assets/css/croppie.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/redmond/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.4.5/jquery-ui-timepicker-addon.min.css">
        
        {/if}

	<meta name="viewport" content="width=device-width">
        <meta name="robots" content="noindex,nofollow">

	{block head}{/block}
</head>

<body>
	

		<div class="header">
			<div class="container">
				<div class="header-logo"><h1 class="header-heading">NatsuCon</h1> 
                                            <span class="mobile-buttons">
                    <a href="{$baseUri}/"><span class="fa fa-home"></span></a>
                    <a href="#" class="toggle-menu"><span class="fa fa-bars "></span></a>
                </span>  
                                </div>
				<div class="header-image"></div>
			</div>




		</div>

        {control mainMenu}
       
        {if $presenter->name != "Homepage"}

       <div class="content"> 
			<div class="container">
				<!-- Flash messages -->
                                    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
                                        <div class="main full-width ">
                                        {include content}
                                         
                                        </div>
                                
			</div>
        </div>
                                        
                {else}
                    
                    <div class="content">
                    <div class="container">
                    {control paralax}
                    </div>
                    </div>
                {/if}    
		<div class="footer">
			<span class="container">
				&copy; 2016 NatsuCon
			</span>
									
                                
                           
                              
		</div>



	

	{block scripts}
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
                <script src="{$basePath}/js/nette.ajax.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.4.5/jquery-ui-timepicker-addon.min.js"></script>
                <script type="text/javascript" src="{$basePath}/js/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.form.min.js"></script>

        <script src="{$basePath}/js/jquery.mousewheel.min.js"></script>
        <script src="{$basePath}/js/moment.min.js"></script>
        <script src="{$basePath}/js/jquery.timepicker.js"></script>
        <script src="{$basePath}/js/jquery.periodpicker.js"></script>
        <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js"></script>
                
             {if $user->loggedIn}
                <script type="text/javascript" src="{$basePath}/js/jquery.easing.1.3.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/jquery.jscrollpane.min.js"></script>

                 <script src="{$basePath}/js/croppie.min.js"></script>    
                <script type="text/javascript" src="{$basePath}/js/grido.js"></script>
                <script type="text/javascript" src="{$basePath}/js/slippry.min.js"></script>
                <script type="text/javascript" src="{$basePath}/js/plugins/grido.datepicker.js"></script>
                <script type="text/javascript" src="{$basePath}/js/plugins/grido.daterangepicker.js"></script>
                <script type="text/javascript" src="{$basePath}/js/plugins/grido.history.js"></script>
                <script type="text/javascript" src="{$basePath}/js/plugins/grido.nette.ajax.js"></script>

                <!-- <script type="text/javascript" src="{$basePath}/js/plugins/grido.typeahead.js"></script> -->
		<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
                <script src="//tinymce.cachefly.net/4.2/tinymce.min.js"></script>
                <script src="{$basePath}/js/all.fine-uploader.min.js"></script>
                
                {/if}

                <script src="{$basePath}/js/main.js"></script>
        <!-- <script type="text/javascript" src="{$basePath}/js/plugins/grido.typeahead.js"></script> -->





	{/block}
        {if $user->isLoggedIn}
<iframe id="form_target" name="form_target" style="display:none"></iframe>

<form id="my_form" action="{$basePath}/postAcceptor.php" target="form_target" method="post" enctype="multipart/form-data" style="width:0px;height:0;overflow:hidden"><input name="image" type="file" onchange="$('#my_form').submit();this.value='';"></form>
{/if}

 </body>
</html>
