{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}NatsuCon</title>

	<link rel="stylesheet" href="{$basePath}/assets/css/styles.css">
	<link rel="stylesheet" href="{$basePath}/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="{$basePath}/assets/css/skitter.styles.min.css">
    <link rel="stylesheet" href="{$basePath}/assets/css/font-awesome.css">
	<!-- <link rel="shortcut icon" href="{$basePath}/favicon.ico"> -->
	<meta name="viewport" content="width=device-width">
        <meta name="robots" content="noindex,nofollow">

	{block head}{/block}
</head>

<body>
	<div class="header">
			<div class="container">

                                <div class="header-logo"><h1 class="header-heading">NatsuCon</h1></div>
                                <div class="header-image"></div>
			</div>

        </div>
        <div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="#">DOMŮ</a></li>
                                        <li><a href="#">INFORMACE</a></li>
                                        <li><a href="#">PROGRAM</a></li>
                                        <li><a href="#">VSTUPNÉ</a></li>
					<li><a href="#">HISTORIE</a></li>
                                        <li><a href="#">KONTAKT</a></li>
                                        <li><a href="#">PARTNERI</a></li>





				</ul>
			</div>
	</div>
        <div class="content">
			<div class="container">
                                    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
                                        <div class="main">
                                        {include content}
                                        </div>
				<div class="aside">
									<div class="hp-social-icons">
										<a href="https://www.facebook.com/natsucon.cz"><span class="fa fa-facebook-official"></span></a>
										<a href="https://www.youtube.com/channel/UCGEv3Zuqz7hcRCAjaIotDng"><span class="fa fa-youtube"></span></a>
									</div>
                                    <div class="fb-page" data-href="https://www.facebook.com/natsucon.cz" data-width="300" data-height="1300" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/natsucon.cz"><a href="https://www.facebook.com/natsucon.cz">NatsuCon</a></blockquote></div></div>
                                    
                                    <script>
										(function(d, s, id) {
										  var js, fjs = d.getElementsByTagName(s)[0];
										  if (d.getElementById(id)) return;
										  js = d.createElement(s); js.id = id;
										  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
										  fjs.parentNode.insertBefore(js, fjs);
										}(document, 'script', 'facebook-jssdk'));
                                    </script>
                               </div>
			</div>
                        </div>
		<div class="footer">
			<div class="container">
				&copy; 2015 NatsuCon
			</div>
		</div>



	

	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="//tinymce.cachefly.net/4.2/tinymce.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.skitter.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.magnific-popup.js"></script>
        <script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
