{* This is the welcome page, you can delete it *}

{block content}

<h1>Vítejte</h1>
<p>NatsuCon je letní setkání pro příznivce Japonska, Korei, her, technologických novinek, cosplaye a dobré zábavy.</p>
{control slider}

<div>
<br><br>
<p>
NatsuCon je festival japonské kultury a popkultury, který vás na konci léta vtáhne do víru japonských animovaných filmů, asijských hudebních idolů, tajemného světa japonských božstev a démonů i krvavých šarvátek samurajů. NatsuCon má za cíl přiblížit japonskou kulturu širší veřejnosti a rozšířit znalosti těch, kteří už se o Japonsko nějakou dobu zajímají. Během tří dnů nabitého programu vás proto čekají přednášky, promítání animovaných i hraných filmů, různé workshopy, soutěže a venkovní doprovodný program.
</p>
<p>
Festival spojuje myšlenky profesionálně organizované akce s nadšením fanoušků, kteří hledají možnost vyměnit si zkušenosti a postřehy s ostatními nadšenci. NatsuCon je proto otevřený všem, kteří se chtějí něco dozvědět, a vítáni jsou i ti, co by se rádi o své znalosti podělili dál.
</p>
<p>
Kdy: <strong>21.-23. srpna 2015</strong><br/>
Kde: <strong>VOŠ Kollárova, Kollárova 5, Praha 8</strong>
</p>
</div>

{/block}
