{* This is the welcome page, you can delete it *}

{block content}

<h1>Vítejte</h1>
<p>NatsuCon je letní setkání pro příznivce Japonska, Koreje, her, technologických novinek, cosplaye a dobré zábavy.</p>
{control slider}

<div>
<br><br>

<div>
<strong>Kdy:</strong> 19.-21. srpna 2015<br/>
<strong>Kde:</strong> VOŠ Kollárova, Kollárova 5, Praha 8 - Karlín
</div>
<div>
    
    <a href="{$basePath}/informace"><img class="img-responsive" src="{$basePath}/images/uploaded/logo2016.png" alt="2016"/></a>
</div>  


<div>
    <h2>Novinky</h2>
    <div>
        <ul>
            <li>
                <a href="http://www.natsucon.cz/natsucon-2016-bude-retro">
                    2/1&nbsp-&nbsp;NatsuCon 2016 bude RETRO
                    
                </a>
            </li>
        </ul>    
        
    </div>    
    
</div>    





</div>

<div class='wrap' ng-app='app'>
  <div class='time-to'>
    NATSUCON STARTUJE ZA...
    <span countdown='' date='August 19, 2016 16:00:00'>&nbsp;</span>
  </div>
</div>


{/block}
