{* Latte template *}

{block content}




<div class="nav sub-nav">
    <ul>
        <li><a href="{link Content:view $contentId}">&lt;&lt; Zpět na stránku </a></li>
    </ul>    
</div>    
        
{if isset($content) && ($user->loggedIn && ($user->identity->roleId == 1 || $user->identity->roleId == 2 || $user->id == $content->userId))}    
<h2>Přílohy k obsahu[{$contentId}]</h2>
        
        {control attachments}
<h2>Nová příloha k obsahu[{$contentId}]</h2>        
        {control attachmentForm}
        {/if}

{/block}