{* Latte template *}

{block content}

  {if isset($attachment)}
      {if $attachment->mime == "IMAGE"}
      <fieldset>
          <legend>Náhled</legend>
          <div>
              <img class="img-responsive" src="/images/uploaded/attachment/{$attachment->url}" alt="Nahled" />
          </div>    
      </fieldset>    
      {/if}
      
      {if $attachment->mime == "HEADIMAGE"}

      <fieldset>
          <legend>Náhled</legend>
          <div>
              <form target="_blank" action="{$baseUri}/imageUpload.php" id="form" method="post">
                  <div id="upload-demo" data-url="{$baseUri}/images/uploaded/attachment/{$attachment->url}"></div>
<input type="hidden" id="imagebase64" name="imagebase64">
<input type="hidden"  name="contentId" value="{$attachment->contentId}">
<input type="hidden"  name="url" value="{$attachment->url}">
<a href="#" class="submit upload-result">Send</a>  
             
          
          </div>    
      </fieldset>    
      {/if}
      
  {/if}    

 {control attachmentForm}