{* Latte template *}

{block content}

{if $user->loggedIn && $user->identity->roleId == 1}

<div class="nav sub-nav">
    <ul>
        <li><a href="{link Content:view $contentId}">&lt;&lt; Zpět na stránku </a></li>
    </ul>    
</div>   

<h2>Komponenty</h2>

{if count($controls) > 0}
    <table>
        <thead>
        <th>ID<th>
        <th>Komponenta</th>    
        <th>Třída</th>
        <th>Parametry</th>
        <th>X SMAZAT</th>    
        </thead>    
        <tbody>
        
{foreach $controls as $ctrl}
    <tr>
        <td></td>
        <td><a href="?componentId={$ctrl->relationId}">{$ctrl->relationId}</a></td>
        <td>{$ctrl->title}</td>
        <td>{$ctrl->class}</td>
        <td>{$ctrl->params}</td>
         <td>
             <a href="../?do=deleteComp&contentId={$ctrl->contentId}&compId={$ctrl->relationId}"> X SMAZAT</a>
            
        </td>
    
    </tr>
 {/foreach}
  <tbody>
    </table>
 {else}
     <p>Žádná komponenta pro tento obsah!</p>
 {/if}    

 
{control componentForm}

{else}
   <div class="nav sub-nav">
    <ul>
        <li><a href="{link Content:view $contentId}">&lt;&lt; Zpět na stránku </a></li>
    </ul>    
</div>    
{/if}   
 