{* Latte template *}

{block content}

{if $user->loggedIn && $user->identity->roleId == 1}

<div class="nav sub-nav">
    <ul>
        <li><a href="{link Content:view $contentId}">&lt;&lt; Zpět na stránku </a></li>
    </ul>    
</div>   


<h2>Nastavení oprávnění pro obsah {$contentId}</h2>

{if count($permissions)}
    <table>
        <thead>
        <th>Id</th>
        <th>Role</th>
        <th>Write</th>
        <th>Delete</th>
        <th>Forbidden</th>
        <th>X</th>    
        </thead>   
        <tbody>
            {foreach $permissions as $p}
                <tr>
                    <td><a href="?permissionId={$p->id}">{$p->id}</a></td>
                    <td>{$p->roleTitle}</td>
                    <td>{if $p->writable == 1}Ano{else}-{/if}</td>
                    <td>{if $p->deletable ==1}Ano{else}-{/if}</td>
                    <td>{if $p->forbidden == 1}Ano{else}-{/if}</td>
                      <td>
             <a href="../?do=deletePerm&contentId={$p->contentId}&permId={$p->id}"> X SMAZAT</a>
            
        </td>
                </tr>    
            {/foreach}   
        </tbody>    
        
        
    </table>     
{else}
    <p>Zadna prava pro dany obsah</p> 
{/if}

{control permissionControl}

{else}
 <div class="nav sub-nav">
    <ul>
        <li><a href="{link Content:view $contentId}">&lt;&lt; Zpět na stránku </a></li>
    </ul>    
</div>   
    
 {/if}   