{block #content}
    {if $user->loggedIn}
    <div>
        <span><a href="{link Content:form}">[+]</a></span><span><a href="{link Content:form $content->id}">[Editovat]</a></span><span><a href="{link Content:delete $content->id}">[Odstranit]</a></span>
    </div>
    {/if}

    {control breadCrumbs}

    <h2 class="content-title">{$content->title} {if $access && $content->isDraft} [TOTO JE DRAFT!] {/if}</h2>
    {if $content->isNews}<span style="color:gray" class="content-author">{$content->activeFrom|date:'%d.%m.%Y'} [{$content->author}]</span>{/if}
	<br>
    
    {if !$access}
    <div>
        Obsah ještě není dostupný
    </div>
    {else}
    <cite class="content-annotation">{$content->anotation}</cite>
    <div>
      {$content->text|noescape}
    </div>

    {control contentControl}
    {/if}
{/block}
{block #title}
    {$content->pageTitle}
{/block}