{block #content}
    {if $user->loggedIn}
    <div class="admin-navi">
        {if $user->loggedIn && ($user->identity->roleId == 1 || $user->identity->roleId == 2)}<span><a class="fa fa-list" href="{link Content:list}"></a></span>{/if}
        {if $user->loggedIn && ($user->identity->roleId == 1 || $user->identity->roleId == 2 )} <span><a class="fa fa-file" href="{link Content:form}"></a></span>{/if}
        {if $user->loggedIn && ($user->id == $content->userId || $user->identity->roleId == 1 || $user->identity->roleId == 2 || (isset($rules) && $rules->writable))} <span><a class="fa fa-save" href="{link Content:form $content->id}"></a></span>{/if}
        {if $user->loggedIn && ($user->id == $content->userId || $user->identity->roleId == 1 || $user->identity->roleId == 2 || (isset($rules) && $rules->deletable))} <span><a class="fa fa-remove" href="{link Content:delete $content->id}"></a></span></a></span>{/if}
        

         {if isset($content) && ($user->loggedIn && ($user->identity->roleId == 1))}
            <span><a class="fa fa-asterisk" href="{link Content:components $content->id}"></a></span>   
            <span><a class="fa fa-lock" href="{link Content:permissions $content->id}"></a></span>   
         {/if}     
 
    </div>
    {/if}
    
    
{if count($programs) == 0}
    {control breadCrumbs}
{else}
     {control programLink}
{/if}    

    

    
    {if !$access}
    <div>
        Obsah ještě není dostupný
    </div>
    {else}
        
        {if count($programs) == 0}
            <h2 class="content-title">{$content->title} {if $access && $content->isDraft} [TOTO JE DRAFT!] {/if}</h2>
         
        {/if}
        {if $content->isNews}<span style="color:gray" class="content-author">{$content->activeFrom|date:'%d.%m.%Y'} [{$content->author}]</span>{/if}
           {if !empty($content->anotation)}
        <br>    
        <cite class="content-annotation">{$content->anotation}</cite>
        {/if}
        {control programInfo}
    <div class="main-text"> 
        {$content->text|noescape}
      {control attachmentsView}
    </div>
    {if count($programs) > 0}
        <div class="social-buttons">
           
             <span>
   <a href="" class="twitter-share-button" data-count="horizontal" data-via="account">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>    
            </span>  
            <span>
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.5&appId=318865124849458";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
            </span>  
             <span>
                 <script src="https://apis.google.com/js/platform.js" async defer></script>
                <g:plusone></g:plusone>
                
            </span>
             
        </div>    
    {/if}   

    {control contentControl}
    {/if}
{/block}
{block #title}
    {if $content != false}{$content->pageTitle}{else} Not Found!{/if}
{/block}