{block #content}
    {if $user->loggedIn}
    <div class="admin-navi">
        {if $user->loggedIn && ($user->identity->roleId == 1 || $user->identity->roleId == 2)}<span><a class="fa fa-list" href="{link Content:list}"></a></span>{/if}
        {if $user->loggedIn && ($user->identity->roleId == 1 || $user->identity->roleId == 2 || $user->identity->roleId == 3)} <span><a class="fa fa-file" href="{link Content:form}"></a></span>{/if}
        {if $user->loggedIn && ($user->id == $content->userId || $user->identity->roleId == 1 || $user->identity->roleId == 2 || (isset($rules) && $rules->writable))} <span><a class="fa fa-save" href="{link Content:form $content->id}"></a></span>{/if}
        {if $user->loggedIn && ($user->id == $content->userId || $user->identity->roleId == 1 || $user->identity->roleId == 2 || (isset($rules) && $rules->deletable))} <span><a class="fa fa-remove" href="{link Content:delete $content->id}"></a></span></a></span>{/if}
        

         {if isset($content) && ($user->loggedIn && ($user->identity->roleId == 1))}
            <span><a class="fa fa-asterisk" href="{link Content:components $content->id}"></a></span>   
            <span><a class="fa fa-lock" href="{link Content:permissions $content->id}"></a></span>   
         {/if}     
 
    </div>
    {/if}

    {control breadCrumbs}

    
	
    
    {if !$access}
    <div>
        Obsah ještě není dostupný
    </div>
    {else}
        
        {if count($programs) == 0}
            <h2 class="content-title">{$content->title} {if $access && $content->isDraft} [TOTO JE DRAFT!] {/if}</h2>
         
        {/if}
        {if $content->isNews}<span style="color:gray" class="content-author">{$content->activeFrom|date:'%d.%m.%Y'} [{$content->author}]</span>{/if}
           {if !empty($content->anotation)}
        <br>    
        <cite class="content-annotation">{$content->anotation}</cite>
        {/if}
        {control programInfo}
    <div class="main-text"> 
      {$content->text|noescape}
      {control attachmentsView}
    </div>

    {control contentControl}
    {/if}
{/block}
{block #title}
    {if $content != false}{$content->pageTitle}{else} Not Found!{/if}
{/block}