{contentType application/xml}
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="http://animefest.cz"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>NatsuCon</title>
 <link>http://www.natsucon.cz</link>
 <description></description>
 <language>cs</language>
{foreach $rss as $item}
<item>
 <title>{$item->title}</title>
 <link>http://www.natsucon.cz/{$item->url}</link>
 <description>{$item->anotation}</description>
 <pubDate>{$item->activeFrom|date:"D, d M Y H:i:s T"}</pubDate>
 <dc:creator>{$item->author}</dc:creator>
</item>
{/foreach}
</channel>
</rss>