#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#

php:
	date.timezone: Europe/Prague

extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22

parameters:
  sectionId: 2016

application:
	errorPresenter: Error
	mapping:
		*: Natsu\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	- App\Model\UserManager
	router: Natsu\Router\RouterFactory::createRouter

	#models
	- Natsu\Model\EntityModel

	#controls
	- App\Forms\SignFormFactory
	- Natsu\Control\IMainMenuControlFactory

	#presenters
	-
		class: Natsu\Presenters\ContentPresenter
		setup:
			- @\Natsu\Model\EntityModel::setTable("content")

tracy:
	bar:
		- Dibi\Bridges\Tracy\Panel
