#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#

php:
	date.timezone: Europe/Prague

database:
  dsn: 'mysql:host=localhost;dbname=natsucon'
  user: natsucon
  password: Foo4kee4

extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22


application:
	errorPresenter: Error
	mapping:
		*: Natsu\*Module\Presenters\*Presenter

session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	- Natsu\Model\EntityModel 
	- \DibiConnection(%dibi%)
	router: Natsu\Router\RouterFactory::createRoutertracy:
tracy:
	bar:
		- Dibi\Bridges\Tracy\Panel