{block content}
    <div class="box_skitter box_skitter_large img-responsive">
	<ul>
		<li>
			<a href="#cut"><img src="{$basePath}/images/uploaded/slider-peklo.png" class="cut" /></a>
			<div class="label_text"><p>AMV PEKLO VOL.2</p></div>
		</li>
		<li>
			<a href="#swapBlocks"><img src="{$basePath}/images/uploaded/slider-amv.png" class="swapBlocks" /></a>
			<div class="label_text"><p>Výsledky AMV soutěže</p></div>
		</li>
		<li>
			<a href="#swapBarsBack"><img src="{$basePath}/images/uploaded/slider-tlakshow.png" class="swapBarsBack" /></a>
			<div class="label_text"><p>Tlakshow na NatsuConu</p></div>
		</li>
         
	</ul>
    </div>


{/block}