{block content}
    <div class="box_skitter box_skitter_large img-responsive">
	<ul>
		<li>
			<a href="#cut"><img src="{$basePath}/images/slider/01.png" class="cut" /></a>
			<div class="label_text"><p>Serial 1</p></div>
		</li>
		<li>
			<a href="#swapBlocks"><img src="{$basePath}/images/slider/02.png" class="swapBlocks" /></a>
			<div class="label_text"><p>Serial 2</p></div>
		</li>
		<li>
			<a href="#swapBarsBack"><img src="{$basePath}/images/slider/03.png" class="swapBarsBack" /></a>
			<div class="label_text"><p>Serial 3</p></div>
		</li>
                <li>
			<a href="#swapBarsBack"><img src="{$basePath}/images/slider/04.png" class="cut" /></a>
			<div class="label_text"><p>Serial 4</p></div>
		</li>
	</ul>
    </div>


{/block}