{block content}
 <div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="{$basePath}">DOMŮ</a></li>
                                        <li><a href="{$basePath}/2015/ohlasy">OHLASY</a></li>
                                        <li><a href="{$basePath}/2015/program">PROGRAM</a></li>
                                        <li><a href="{$basePath}/informace">INFORMACE</a></li>
                                        <li><a href="{$basePath}/kontakt">KONTAKT</a></li>
                                        <li><a href="{$basePath}/partneri">PARTNEŘI</a></li>
                                        <li><a class="english" href="{$basePath}/english">ENGLISH<span class="flag-webicon united-kingdom"></span></a></li>
                                </ul>
                        </div>
	</div>
{/block}