{block content}
    
    <h2 class="news-h2">Aktuality</h2>

    <div class="news-panel">
        <div class="news-left">
            <span>30/7</span>
        </div>
        <div class="news-right">
            <div class="news-title"><a href="#pravidla">Pravidla soutěží v Cosplayi a Karaoke</a></div>
            <div class="news-anotation">Zajímá vás, jak se přihlásit do soutěží v Cosplayi a v Karaoke? Pak čtěte dál! </div>
            <div class="news-footer">footer</div>
        </div>
    </div>


{/block}