{* Latte template *}

{block content}

{dump $attachments}

{ifset $attachments['YOUTUBE']}
    <br/><br/>
<div>
{foreach $attachments['YOUTUBE'] as $at}
  <span class="fa fa-youtube-play"></span> <a href="http://www.youtube.com/watch?v={$at->url}" target="__blank">{$at->title} (YouTube)</a> 
 {/foreach}   
</div>
{/ifset}  

{ifset $attachments['IMAGE']}

<br/><br/>
<div class="popup-gallery">
{foreach $attachments['IMAGE'] as $image}
    {if $image->data->listFile}
    <a  href="{$baseUri}{$image->data->originalFile}"> <img src="{$baseUri}{$image->data->listFile}" alt="" /> </a>
    {/if}

{/foreach}
</div>

{/ifset}

  