{block content}
    <div class="box_skitter box_skitter_large img-responsive">
	<ul>
		<li>
			<a href="{$basePath}/amv-peklo-vol-2"><img src="{$basePath}/images/uploaded/slider-peklo.png" class="cut" /></a>
			<div class="label_text"><p>AMV PEKLO VOL.2</p></div>
		</li>
		<li>
			<a href="{$basePath}/vyhlaseni-amv-souteze-2015"><img src="{$basePath}/images/uploaded/slider-amv.png" class="swapBlocks" /></a>
			<div class="label_text"><p>Výsledky AMV soutěže</p></div>
		</li>
		<li>
			<a href="{$basePath}/tlakshow"><img src="{$basePath}/images/uploaded/slider-tlakshow.png" class="swapBarsBack" /></a>
			<div class="label_text"><p>Tlakshow na NatsuConu</p></div>
		</li>
         
	</ul>
    </div>


{/block}