{block content}
    <div class="">
	<ul class="slippry-default">
		<li>
			<a href="{$basePath}/amv-peklo-vol-2"><img src="{$basePath}/images/uploaded/slider-peklo.png" alt="AMV PEKLO VOL.2"/></a>
		</li>
		<li>
			<a href="{$basePath}/vyhlaseni-amv-souteze-2015"><img src="{$basePath}/images/uploaded/slider-amv.png" alt="Výsledky AMV soutěže" /></a>
		</li>
		<li>
			<a href="{$basePath}/tlakshow"><img src="{$basePath}/images/uploaded/slider-tlakshow.png" alt="Tlakshow na NatsuConu" /></a>
		</li>
         
	</ul>
    </div>


{/block}