{block content}
 <div class="nav-bar-fixed">
			<div class="container">
				<ul class="nav">
                                        {if $user->loggedIn}
                                            <li><a href="{$basePath}/sign/myaccount"><span class="fa fa-user">&nbsp;</span>{$user->identity->username}</a><a class="fa fa-sign-out" href="{$basePath}/sign/out"></a></li>
                                        {/if}
					<li><a href="{$basePath}">DOMŮ</a></li>
                                       <!-- <li><a href="{$basePath}/2016/ohlasy">OHLASY</a></li> -->
                                       <!-- <li><a href="{$basePath}/2016/program">PROGRAM</a></li> -->
                                        <li><a href="{$basePath}/informace">INFORMACE</a></li>
                                        <li><a href="{$basePath}/kontakt">KONTAKT</a></li>
                                        <li><a href="{$basePath}/historie">HISTORIE</a></li>

                                        <li><a href="{$basePath}/partneri">PARTNEŘI</a></li>
                                        <li><a class="english" href="{$basePath}/english">ENGLISH<span class="flag-webicon united-kingdom"></span></a></li>
                                </ul>
                        </div>
	</div>
{/block}