{* Latte template *}

{block content}
<link rel="stylesheet" href="{$basePath}/assets/css/paralax.css">

<div class="obsah right ill_01"> 
    <p><img src="assets/img/logo_large.png" class="img-responsive"/></a>
     <p><strong>NatsuCon</strong> je letní setkání pro příznivce Japonska, Koreje, her, technologických novinek, cosplaye a dobré zábavy.
     <p>Letos na téma <strong>RETRO</strong>.</p>
     <div class="nav-bar sub-nav">
         <ul class="nav">
            <a target="__blank" href="https://www.facebook.com/natsucon.cz"><span class="fa fa-facebook-official"></span> FACEBOOK FANPAGE </a>
         </ul> 
     </div>
</div>  


<!--
<section class="separator">
  <h3>Kdy a kde se koná? </h3>
</section>
-->

<div class="obsah left ill_02">
    <div class="opacited">
    <h2>Kdy?</h2>
    <p>19. - 21. srpna 2016</p>
    <h2>Kde?</h2>
    <p>Karlínská obchodní akademie a vyšší odborná škola ekonomická<br/>
        Kollárova 271/5, Praha - Karlín <a href="https://www.google.cz/maps/place/Karl%C3%ADnsk%C3%A1+obchodn%C3%AD+akademie+a+VO%C5%A0E/@50.090489,14.4481675,18z/data=!4m7!1m4!3m3!1s0x470b94a2e2a07911:0xc6bd3aebd33c3ff1!2sKoll%C3%A1rova+271%2F5,+Karl%C3%ADn,+186+00+Praha-Praha+8!3b1!3m1!1s0x0000000000000000:0xc179009c7cdb36a3" target="_blank">(mapa)</a></p> 
    </div>
 </div>

<section class="separator">
  <h3>Vstupné </h3>
</section>

<div class="obsah ill_04">
 Vstupenky bude možné zakoupit v dubnu 2016. 
</div>



<section class="separator">
  <h3>Program</h3>
</section>

<div class="obsah left ill_03">
    Jako každoročně se můžete těšit na:
    <ul>
         <li><strong>promítání</strong> anime, filmů</li>       
         <li>široké spektrum <strong>přednášek</strong> o japonské a korejské popkultuře</li>
         <li>tradiční <strong>soutěže</strong>: Cosplay, AMV, Karaoke</li>
          <li><strong>workshopy</strong></li>
          <li>další <strong>doprovodný program</strong>...</li>
    </ul>    
</div>


<section class="separator">
    <h3><span class="fa fa-envelope-o"></span> info&#64;natsucon.cz</h3>
</section>

<div class="obsah center">
<div class="wrap img-responsive" ng-app='app'>
  <div class='time-to'>
    NATSUCON STARTUJE ZA...
    <span countdown='' date='August 19, 2016 16:00:00'>&nbsp;</span>
  </div>
</div>
</div>
