{* Latte template *}

{block content}
<link rel="stylesheet" href="{$basePath}/assets/css/paralax.css">

<div class="obsah right ill_01"> 
     <h2>NatsuCon</h2>
     <p><strong>NatsuCon</strong> je letní setkání pro příznivce Japonska, Korei, her, technologických novinek, cosplaye a dobré zábavy.
     <p>Letos na téma <strong>RETRO</strong>.</p>
</div>  

<section class="separator">
  <h3>Kdy a kde se koná? </h3>
</section>

<div class="obsah left ill_02">
    <h2>Kdy?</h2>
        19. - 21. srpna 2016
    <h2>Kde?</h2>
    <p>Karlínská obchodní akademie a vyšší odborná škola ekonomická</p>
    <p>Kollárova 271/5, Praha - Karlín</p> 
 </div>

<section class="separator">
  <h3>Vstupné </h3>
</section>

<div class="obsah left">
 Zde bude informace o vstupném a tlačítko s registrací.
</div>


<section class="separator">
  <h3>Program</h3>
</section>

<div class="obsah left">
 Zde bude informace o předběžném programu.
</div>

<section class="separator">
    <h3>Informace na: info[at]natsucon[dot]cz</h3>
</section>

<div class="obsah center">
<div class='wrap' ng-app='app'>
  <div class='time-to'>
    NATSUCON STARTUJE ZA...
    <span countdown='' date='August 19, 2016 16:00:00'>&nbsp;</span>
  </div>
</div>
</div>
