{* Latte template *}

{block content}
<link rel="stylesheet" href="{$basePath}/assets/css/paralax.css">

<div class="obsah right ill_01"> 
    <img src="assets/img/logo_large.png" class="img-responsive">
     <p><strong>NatsuCon</strong> je letní setkání pro příznivce Japonska, Korei, her, technologických novinek, cosplaye a dobré zábavy.
     <p>Letos na téma <strong>RETRO</strong>.</p>
     <div class="nav-bar sub-nav">
         <ul class="nav">
            <a target="__blank" href="https://www.facebook.com/natsucon.cz"><span class="fa fa-facebook-official"></span> FACEBOOK FANPAGE </a>
         </ul> 
     </div>
</div>  

<section class="separator">
  <h3>Kdy a kde se koná? </h3>
</section>

<div class="obsah left ill_02">
    <div class="opacited">
    <h2>Kdy?</h2>
        19. - 21. srpna 2016
    <h2>Kde?</h2>
    <p>Karlínská obchodní akademie a vyšší odborná škola ekonomická</p>
    <p>Kollárova 271/5, Praha - Karlín</p> 
    </div>
 </div>

<section class="separator">
  <h3>Vstupné </h3>
</section>

<div class="obsah left">
 Vstupné bude možné zakoupit v dubnu 2016. 
</div>


<section class="separator">
  <h3>Program</h3>
</section>

<div class="obsah right ill_03">
    Jako každoročně se můžete těšit na:
    <ul>
         <li><strong>promítání</strong> anime, filmů</li>
         <li>široké spektrum <strong>přednášek</strong> na japonskou a korejskou popkulturu</li>
         <li>tradiční <strong>soutěže</strong>: Cosplay, AMV, Karaoke</li>
          <li><strong>workshopy</strong></li>
          <li>další <strong>doprovodný program</strong>...</li>
    </ul>    
</div>

<section class="separator">
    <h3>Informace na: info[at]natsucon[dot]cz</h3>
</section>

<div class="obsah center">
<div class='wrap' ng-app='app'>
  <div class='time-to'>
    NATSUCON STARTUJE ZA...
    <span countdown='' date='August 19, 2016 16:00:00'>&nbsp;</span>
  </div>
</div>
</div>
