{* Latte template *}

{block content}
<link rel="stylesheet" href="{$basePath}/assets/css/homepage.css">

<div class="obsah ill_01"> 
    <div class="left-scr"> 
        <img src="{$baseUri}/assets/paralax/obr1.jpg" class="img-responsive" onclick="location.href='./butaneko';" />
    </div>
    <div class="right-scr">
        <div class="inner-content">
        	<div class="center">
           		<img src="assets/img/logo_large.png" class="img-responsive" />
       		</div>
     		<p><strong>NatsuCon</strong> je letní setkání pro příznivce Japonska, Koreje, her, technologických novinek, cosplaye a dobré zábavy.</p>
     		<p>Letos na téma <strong>RETRO</strong>.</p>
     		<div class="nav-bar sub-nav">
         		<ul class="nav">
            			<li><a target="__blank" href="https://www.facebook.com/natsucon.cz"><span class="fa fa-facebook-official"></span> FACEBOOK FANPAGE </a> </li>
         			<li><a target="__blank" href="https://apps.spjk.cz/reg/natsucon-2016/register"> REGISTRACE </a> </li>
					
         			<!--   <li><a target="__blank" href="#" class="disabled"> PROGRAM </a> </li> -->
   
         		</ul> 
     		</div>
    	</div>
    </div>
</div>    
   
<div class="obsah ill_02">
    <div class="left-scr">
        <div class="opacited">
    		<h2>Kdy?</h2>
    		<p>19. - 21. srpna 2016</p>
    <h2>Kde?</h2>
    <p>Karlínská obchodní akademie a VOŠE<br/>
        Kollárova 271/5, Praha - Karlín <a href="https://www.google.cz/maps/place/Karl%C3%ADnsk%C3%A1+obchodn%C3%AD+akademie+a+VO%C5%A0E/@50.090489,14.4481675,18z/data=!4m7!1m4!3m3!1s0x470b94a2e2a07911:0xc6bd3aebd33c3ff1!2sKoll%C3%A1rova+271%2F5,+Karl%C3%ADn,+186+00+Praha-Praha+8!3b1!3m1!1s0x0000000000000000:0xc179009c7cdb36a3" target="_blank">(mapa)</a></p> 
    </div>
    </div>    
</div>
 
    
 <img src="{$basePath}/assets/paralax/mapa.jpg" class="mapa-mobile img-responsive" />
    


<div class="obsah ill_03">
    <div class="left-scr">
     <section class="separator" id="vstupne">
  <h3>Vstupné </h3>
</section>   
    <div class="inner-content">

            <p>Vstupenka <strong>BRONZE</strong> - <strong>300,- Kč</strong><br>
            Vstupenka <strong>SILVER</strong> - <strong>500,- Kč</strong><br>
            
            Vstupenka <strong>GOLD</strong> - <strong>1500,- Kč</strong><br>
            <strong>Přespání</strong> na místě - <strong>25,- Kč/noc</strong><br>
            <strong>Programová brožura</strong> - <strong>20,- Kč</strong>
            </p>
            

             <div class="nav-bar sub-nav">
         <ul class="nav">
             <li><a target="__blank" href="{$baseUri}/vstupne"> PODROBNOSTI </a> </li>
             <li><a target="__blank" href="https://apps.spjk.cz/reg/natsucon-2016/register"> REGISTRACE </a> </li>
         </ul> 
     </div>
    </div>
    </div>    
  

    <div class="right-scr">
         <section class="separator" id="vstupne">
  <h3>Program</h3>
</section>   
            <div class="inner-content">
        Jako každoročně se můžete těšit na:
    <ul>
         <li><strong>promítání</strong> anime, filmů</li>       
         <li>široké spektrum <strong>přednášek</strong> o japonské a korejské popkultuře</li>
         <li>tradiční <strong>soutěže</strong>: Cosplay, AMV, Karaoke</li>
          <li><strong>workshopy</strong></li>
          <li>další <strong>doprovodný program</strong>...</li>
    </ul> 
    
     
     <div class="nav-bar sub-nav">
         <ul class="nav">
	    <li><a target="__blank" href="https://docs.google.com/forms/d/1Y_e-JCNyHMQplpqx7-gOeCUzeQJnaEWybR29lDzjJIU/viewform"> CHCI PŘEDNÁŠET! </a> </li>
<!--	
            <li><a href="#" ><span class="fa fa-graduation-cap"/>PŘEDNÁŠKY</a></li>
            <li><a href="#"><span class="fa fa-camera"/>PROMÍTÁNÍ</a></li>
            <li class="whitespace"><a href="#" ><span class="fa fa-paint-brush"/>WORKSHOPY</a></li>
-->
         </ul>
     </div>
     
    </div>
    </div>
    <div class="clear"></div>
        
      
    </div>    
        
        
 


<div class="obsah ill_05">

  <div class="left-scr">  
          <section class="separator" id="souteze">
  <h3>Soutěže</h3>
</section>
 <div class="inner-content">
 <div class="nav-bar sub-nav">
         <ul class="nav">
             <li><a href="{$baseUri}/2016/amv-peklo-2016"> AMV PEKLO </a> </li>
             <li><a  href="{$baseUri}/2016/retro-amv-soutez"> AMV SOUTĚŽ </a> </li> 
        <!--    <li class="whitespace"><a target="__blank" href="#"> COSPLAY SOUTĚŽ </a> </li>  -->
        <!--    <li><a target="__blank" href="#"> KARAOKE </a> </li>  -->
           
         </ul> 
     </div>
    
    
</div>
  </div>
<div class="right-scr">    

<section class="separator" id="kontakt">
    <h3><span class="fa fa-envelope-o"></span> info&#64;natsucon.cz</h3>
</section>
 <div class="inner-content">

<strong>Jana "Akiko" Votrubová</strong>
<br>Hlavní koordinátorka festivalu
<br>E-mail: votrubova&#64;natsucon.cz


             <div class="nav-bar sub-nav">
         <ul class="nav">
             <li><a target="__blank" href="{$baseUri}/kontakt"> KONTAKTY </a> </li>
           
         </ul> 
     </div>
    </div>    

 
</div>   
</div>             

    
<section class="separator">
    <div class="wrap img-responsive" ng-app='app'>
  <div class='time-to'>
    NATSUCON STARTUJE ZA...
    <span countdown='' date='August 19, 2016 16:00:00'>&nbsp;</span>
  </div>
</div>
</section>    
    
 <div class="obsah ill_07">
<div class="left-scr">                							
							
<span class="hp-social-icons">
										<a target="__blank" href="https://www.facebook.com/natsucon.cz"><span class="fa fa-facebook-official"></span></a>
										<a target="__blank" href="https://www.youtube.com/channel/UCGEv3Zuqz7hcRCAjaIotDng"><span class="fa fa-youtube"></span></a>
										<!--<a target="__blank" href="https://twitter.com/NatsuConCZ"><span class="fa fa-twitter-square"></span></a> -->
										<a target="__blank" href="https://vimeo.com/user31566058"><span class="fa fa-vimeo"></span></a>
										<a target="__blank" href="javascript: void(0);"><span class="fa fa-rss-square"></span></a>
                                                                        </span>
</div>
 </div>

    
    

<!--
<div class="obsah right ill_01"> 
    
</div>  


<!--
<section class="separator">
  <h3>Kdy a kde se koná? </h3>
</section>
-->
<!--
<div class="obsah left ill_02">
    <div class="opacited">
    <h2>Kdy?</h2>
    <p>19. - 21. srpna 2016</p>
    <h2>Kde?</h2>
    <p>Karlínská obchodní akademie a vyšší odborná škola ekonomická<br/>
        Kollárova 271/5, Praha - Karlín <a href="https://www.google.cz/maps/place/Karl%C3%ADnsk%C3%A1+obchodn%C3%AD+akademie+a+VO%C5%A0E/@50.090489,14.4481675,18z/data=!4m7!1m4!3m3!1s0x470b94a2e2a07911:0xc6bd3aebd33c3ff1!2sKoll%C3%A1rova+271%2F5,+Karl%C3%ADn,+186+00+Praha-Praha+8!3b1!3m1!1s0x0000000000000000:0xc179009c7cdb36a3" target="_blank">(mapa)</a></p> 
    </div>
 </div>

<section class="separator">
  <h3>Vstupné </h3>
</section>

<div class="obsah ill_04">
 Vstupenky bude možné zakoupit v dubnu 2016. 
</div>



<section class="separator">
  <h3>Program</h3>
</section>

<div class="obsah left ill_03">
    Jako každoročně se můžete těšit na:
    <ul>
         <li><strong>promítání</strong> anime, filmů</li>       
         <li>široké spektrum <strong>přednášek</strong> o japonské a korejské popkultuře</li>
         <li>tradiční <strong>soutěže</strong>: Cosplay, AMV, Karaoke</li>
          <li><strong>workshopy</strong></li>
          <li>další <strong>doprovodný program</strong>...</li>
    </ul>    
</div>

<section class="separator">
  <h3>Soutěže </h3>
</section>

<div class="obsah ill_04">
 <ul>
         <li>AMV soutěž</li>       
         <!--<li>Cosplay soutěž</li> -->
         <!--<li>Karaoke soutěž</li>-->
    <!--      <li>AMV PEKLO</li> -->
          <!--
    </ul>   
</div>


<section class="separator">
    <h3><span class="fa fa-envelope-o"></span> info&#64;natsucon.cz</h3>
</section>

<div class="obsah ill_04 center">
    
Jana "Akiko" Votrubová
<br>Hlavní koordinátorka festivalu
<br>Tel: (+420) 725 528 500
<br>Email: votrubova@natsucon.cz

 
</div>    
    
<section class="separator">
    <div class="wrap img-responsive" ng-app='app'>
  <div class='time-to'>
    NATSUCON STARTUJE ZA...
    <span countdown='' date='August 19, 2016 16:00:00'>&nbsp;</span>
  </div>
</div>
</section>
-->