{* Latte template *}

{block content}
{if $title}
<h2>{*<span class="fa fa-list"></span>*}{$title}</h2>
{/if}


<div class="type-container clearfix">
{foreach $programs as $program}

                       <a href="{$basePath}/{$program->url}" title="{$program->contentTitle}">
                       <div class="room-program  {if !$program->image}program-type-{$program->typeId}{/if}" {if $program->image} style="background-image: url('{$program->image->listFile|noescape}')"{/if}>

                           <div class="program-room-title">{$program->contentTitle|truncate:45}</div>
                           <div class="program-room-author">{$program->author|truncate:45}</div>
                           <div class="program-room-icon">
                               <span class="fa {$program->typeIcon}"></span>
                               {if ($program->genre != 'General') && ($program->genre != 'NatsuCon') && ($program->programType != $program->genre)}
                                   <span class="program-genre">{$program->genre}</span>
                               {/if}

                           </div>
                       </div>
                        </a>



 {/foreach} 
</div>
