{* Latte template *}

{block content}

{dump $map}

 
   
<table class="program-table">
    <thead class="normal-color">
        <th>Čas</th> 
        {foreach $rooms as $room}
        <th> {$room->title}</th>   
            
        {/foreach}
    </thead>    
    <tbody>
       {foreach $slots as $id => $slot}
           {if $id == 0 || ($slot+7200) % (3600*24) == 0}
               <tr>
                   <td class="normal-color text-center day-headline" colspan="{count($rooms)+1}"><strong>{$slot|date:'l'} {$slot|date:'d.m.Y'}</strong></td>
               </tr>    
           {/if}    
           <tr data-id="{$slot}"> 
               <td class="normal-color">{$slot|date:'G:i'}</td>   
                {var $actualSlot = $slot}
               {foreach $rooms as $room}
                   
                      {var $actualRoom = $room->id}  
                      {if isset($timetable[$actualRoom])}
                        {var $ttRoom = $timetable[$actualRoom]}  
                      {/if}
                      {if isset($ttRoom[$actualSlot])}
                           {var $program = $ttRoom[$actualSlot][0]}
                           <td class="pr-slot"{if $program->length > 1} rowspan="{$program->length}"{/if}>
                            <div>
                              
                             
                              <p><a href="{$baseUrl}/{$program->url}">  <strong>{$program->title} </strong></a><span class="fa {$program->typeIcon}" title="{$program->programType}" ></span></p>  
                              <p><cite>{$program->author}</cite></p>
                          </div>
                          </td> 
                       {elseif !isset($map[$actualRoom][$actualSlot])}
                         
                              
                           <td class="pr-slot empty-slot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      {elseif isset($map[$actualRoom][$actualSlot]) && $map[$actualRoom][$actualSlot] == 1}
                           <td class="pr-slot empty-slot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      {elseif isset($map[$actualRoom][$actualSlot]) && $map[$actualRoom][$actualSlot] == 2}     
                      {else}
                            <td class="pr-slot empty-slot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      {/if}    
                    
                      
                   
                       
                {/foreach}   
           
            </tr> 
        {/foreach}
        
    </tbody>    
    
    
    

</table>

{control customProgram}

    {/block}
