{* Latte template *}

{block content}

{dump $slots}

<div class="room-container">
    <div class="left">
    
    
<table class="program-table">
    <thead class="normal-color">
        <th>Čas</th> 
        
    </thead>    
    <tbody>
       {foreach $slots as $id => $slot}
           {if $id == 0 || ($slot+7200) % (3600*24) == 0}
               <tr>
                   <td class="normal-color text-center day-headline" colspan="{count($rooms)+1}"><strong>{$slot|date:'l'|translate} {$slot|date:'d.m.Y'}</strong></td>
               </tr>    
           {/if}    
           <tr data-id="{$slot}"> 
               <td class="normal-color">{$slot|date:'G:i'}</td>   
                {var $actualSlot = $slot}
                {foreach $rooms as $room}
                   
                      {var $actualRoom = $room->id}  
                      {if isset($timetable[$actualRoom])}
                        {var $ttRoom = $timetable[$actualRoom]}  
                      {/if}
                      {if isset($map[$actualRoom][$actualSlot]) && count($map[$actualRoom][$actualSlot]) > 1}
                         <td class="pr-slot conflict" rowspan="1">
                          <strong>!!!Konflikt!!!</strong><br>
                         {foreach $map[$actualRoom][$actualSlot] as $programId}
                              {var $errorProgram = $programs[$programId]}
                              {$errorProgram->title}[{$errorProgram->id}]<br/>
                              
                           {/foreach}   
                         </td>
                      {elseif isset($ttRoom[$actualSlot]) && count($ttRoom[$actualSlot]) > 1}
                          <td class="pr-slot conflict"{if $program->length > 1} rowspan="{$program->length}"{/if}>
                            <strong>!!!Konflikt!!!</strong><br>
                          {foreach $ttRoom[$actualSlot] as $program}
                             {$program->title} [{$program->id}]<br/> 
                           {/foreach}   
                          </td>
                      {elseif isset($ttRoom[$actualSlot])}
                           {var $program = $ttRoom[$actualSlot][0]}
                           <td class="pr-slot"{if $program->length > 1} rowspan="{$program->length}"{/if}>
                               <a href="{$baseUrl}/{$program->url}"> 
                            <div>
                              
                             
                              <p> <strong>{$program->title} </strong><span class="fa {$program->typeIcon}" title="{$program->programType}" ></span></p>  
                              <p><cite>{$program->author}</cite></p>
                              
                          </div>
                              </a>
                          </td> 
                       {elseif !isset($map[$actualRoom][$actualSlot])}
                         
                              
                           <td class="pr-slot empty-slot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      {elseif isset($map[$actualRoom][$actualSlot]) && count($map[$actualRoom][$actualSlot]) == 1}     
                      {else}
                            <td class="pr-slot empty-slot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                      {/if}    
                    
                      
                   
                       
                {/foreach}   
           
            </tr> 
        {/foreach}

    </tbody>    
</table>
    </div>
    <div class="right">
        {foreach $slots as $id => $slot}
        {var $actualSlot = $slot}      
    {foreach $rooms as $room}
                   
                      {var $actualRoom = $room->id}  
                      {if isset($timetable[$actualRoom])}
                        {var $ttRoom = $timetable[$actualRoom]}  
                      {/if}
                      {if isset($ttRoom[$actualSlot])}
                       {var $program = $ttRoom[$actualSlot][0]}  
                       {if $program->image}
                       <a href="{$basePath}/{$program->url}" title="{$program->title}">
                       <div class="room-program" {if $program->image} style="background-image: url('{$program->image->listFile|noescape}')"{/if}>
                         
                           <div class="program-room-title">{$program->title|truncate:45}</div>
                           <div class="program-room-author">{$program->author|truncate:45}</div>
                           <div class="program-room-icon">
                               <span class="fa {$program->typeIcon}"/>
                               {if ($program->programGenre != 'General') && ($program->programGenre != 'NatsuCon') && ($program->programType != $program->programGenre)}
                                   <span class="program-genre">{$program->programGenre}</span>
                               {/if}
                           </div>
                       </div>
                        </a>
                        {/if}       
                       {/if}
                       {/foreach}
                           {/foreach}
        
        
        
    </div>    
</div>
        
