{block content}
    {dump $programs}
    {if $programs}
        <span style="color:gray" class="content-author">{$content->author}</span>
     
     <fieldset>
         <legend>Na programu:</legend>  
         <ul>
             {foreach $programs as $program}
                 <li>{$program->roomTitle} - {$program->timeFrom|date:'D'}    {$program->timeFrom|date:'G:i'} - {$program->timeTo|date:'G:i'} {if $program->reprise} (repríza){/if}
             {/foreach}
         </ul>
         
     </fieldset>
             {/if} 
{/block}


