{* Latte template *}

{block content}
{if $title}
<h2>{*<span class="fa fa-list"></span>*}{$title}</h2>
{/if}



{foreach $programs as $program}
    <div class="program-list">
        <a href="{$baseUrl}/{$program->url}" title="{$program->contentTitle}">
           
        <div>
            
            <div class="list-info">
            <p class="list-time ">
                    <span class="left">{$program->programType} {if $program->programGenre != 'NatsuCon' && $program->programType != $program->programGenre}({$program->programGenre}){/if}</span>
                    <span class="right">{$program->timeFrom|date:'d/m G:i'} {$program->roomTitle}</span></p>
            <p class="headline"></p>
            <div class="program-section">
            <div class="left">
                <div class="program-room-title">{$program->contentTitle|truncate:45}</div>
                <div class="program-room-author">{$program->author|truncate:45}</div>
            </div>
            
            <div  {if $program->image} class="right with-image" style="background-image: url('{$basePath}/{$program->image->listFile}')" {else} class="right" {/if}>
              <!--  <span class="list-thumb" ></span> -->
              <!-- <img class="list-thumb" src='/natsucon/www/2015-ohlasy.jpg'/> -->
              <span class=" fa {$program->typeIcon}">&nbsp;</span>
            </div>
            </div>
            </div>
        
        
        </div>
        </a>    
        
    </div>
{/foreach}    